{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tim LP3M UNBI mengikuti BIMTEK SPMI yang diselenggarakan oleh LLDIKTI Wil. VIII bekerjasama dengan Universitas Dhyana Pura. Turut hadir adalah Bapak Dr. Drs. I Ketut Tunas, M.Si selaku Ketua LP3M, Bapak 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Dr. I Putu Yudhistira Budhi Setiawan, S.Farm.,M.Sc.,Apt
\f2\fs24  selaku Sekretaris Lembaga dan Bapak Nyoman Trisna Aryanata, S.Psi., M.A. selaku Wakil Sekretaris.\
\
Seluruh materi dari BIMTEK ini dapat diunduh pada tautan berikut ini:\
https://drive.google.com/drive/folders/1rNiRPvDjHHaRkh69U1gRhl3OtXXxP_Xy?usp=sharing}